{
  "name": "example-build-contract",
  "version": "1.0.0",
  "description": "Example to build contract with solc in node.js",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "mtorre4580@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.2",
    "solc": "^0.8.10"
  }
}
